
.page-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px 30px;
  height: 98vh;
  width: 95vw;
}

.diff {
  grid-area: 1 / 1 / 2 / 3;
}

.diff5 {
  grid-area: 2 / 1 / 3 / 2;
}

.diff10 {
  grid-area: 2 / 2 / 3 / 3;
}

.games {
  grid-area: 3 / 1 / 4 / 3;
}

.note {
  max-height: content;
  text-align: right;
  grid-column: 2;
}
